# Spring_Board_Web_Practice

./: build.gradle
src/main/java/com/ezen/springmvc/: SpringMvcMybatisThymeleafBoardApplication.java
src/main/java/com/ezen/springmvc/domain/board/aop/: ArticleLoginMemberAspect.java  BoardListAspect.java
src/main/java/com/ezen/springmvc/domain/board/dto/: ArticleDTO.java  ArticleSearchType.java  BoardDTO.java
src/main/java/com/ezen/springmvc/domain/board/mapper/: ArticleMapper.java  BoardMapper.java
src/main/java/com/ezen/springmvc/domain/board/service/: ArticleService.java  ArticleServiceImpl.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/ezen/springmvc/web/aop/: BoardAspect.java  LoginMemberAspect.java
src/main/java/com/ezen/springmvc/web/board/: ArticleController.java  BoardController.java
src/main/java/com/ezen/springmvc/web/home/: HomeController.java
src/main/java/com/ezen/springmvc/web/member/: MemberController.java
src/main/resources/: application.properties  errors.properties
src/main/resources/mybatis/mapper/board/: ArticleMapper.xml  BoardMapper.xml
src/main/resources/mybatis/mapper/member/: MemberMapper.xml
src/main/resources/static/: register.html
src/main/resources/templates/: edit.html  index.html  list.html  read.html  register.html  reply.html
src/main/resources/templates/article/: read.html  register.html
src/main/resources/templates/board/: list.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/layout/: layoutV1.html
src/main/resources/templates/layout/fragments/: head.html  navbar.html  script.html  sidebar.html
src/main/resources/templates/member/: edit.html  list.html  login.html  read.html  register.html
src/test/java/com/ezen/springmvc/: SpringMvcMybatisThymeleafBoardApplicationTests.java
(+14 files in other folders)
