plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.ezen'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit5 라이브러리
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // AssertJ 라이브러리
    testImplementation 'org.assertj:assertj-core:3.22.0'

    // Slf4j(로깅 표준 인터페이스) 라이브러리
    implementation 'org.slf4j:slf4j-api:2.0.6'

    // logback 라이브러리 (Slf4j 구현체)
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'ch.qos.logback:logback-classic:1.4.5'

    // Lombok 라이브러리
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    // Jackson 라이브러리
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    // 오라클 드라이버
    implementation 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'

    // MyBatis 프레임워크
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'

    // Thymeleaf 엔진
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Bean Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // AOP Module
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
