server.port=80

# Logging
logging.level.org.apache.coyote.http11=info

# File Upload
file.dir=C:/ezen-fullstack/upload/

Spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# Thymeleaf
spring.thymeleaf.cache=false

# DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1523/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis
#mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.ezen.springmvc.domain.member.dto, com.ezen.springmvc.domain.board.dto, com.ezen.springmvc.domain.common.web
mybatis.configuration.map-underscore-to-camel-case=true

# Spring Logging
logging.level.org.springframework.jdbc=info
logging.level.namoo.springmybatis.domain.member.mapper=trace

spring.devtools.livereload.enabled=true

spring.messages.basename=messages,errors